/****************************************************************************
** Meta object code from reading C++ file 'backend_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "libcore/backend_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'backend_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_JackMix__BackendInterface_t {
    QByteArrayData data[14];
    char stringdata0[162];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__BackendInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__BackendInterface_t qt_meta_stringdata_JackMix__BackendInterface = {
    {
QT_MOC_LITERAL(0, 0, 25), // "JackMix::BackendInterface"
QT_MOC_LITERAL(1, 26, 18), // "inputLevelsChanged"
QT_MOC_LITERAL(2, 45, 0), // ""
QT_MOC_LITERAL(3, 46, 35), // "JackMix::BackendInterface::le..."
QT_MOC_LITERAL(4, 82, 19), // "outputLevelsChanged"
QT_MOC_LITERAL(5, 102, 10), // "cc_message"
QT_MOC_LITERAL(6, 113, 2), // "ch"
QT_MOC_LITERAL(7, 116, 3), // "val"
QT_MOC_LITERAL(8, 120, 8), // "testSlot"
QT_MOC_LITERAL(9, 129, 5), // "Level"
QT_MOC_LITERAL(10, 135, 4), // "none"
QT_MOC_LITERAL(11, 140, 7), // "nominal"
QT_MOC_LITERAL(12, 148, 4), // "high"
QT_MOC_LITERAL(13, 153, 8) // "too_high"

    },
    "JackMix::BackendInterface\0inputLevelsChanged\0"
    "\0JackMix::BackendInterface::levels_t\0"
    "outputLevelsChanged\0cc_message\0ch\0val\0"
    "testSlot\0Level\0none\0nominal\0high\0"
    "too_high"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__BackendInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       1,   48, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,
       4,    1,   37,    2, 0x06 /* Public */,
       5,    2,   40,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    1,   45,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    6,    7,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    2,

 // enums: name, alias, flags, count, data
       9,    9, 0x0,    4,   53,

 // enum data: key, value
      10, uint(JackMix::BackendInterface::none),
      11, uint(JackMix::BackendInterface::nominal),
      12, uint(JackMix::BackendInterface::high),
      13, uint(JackMix::BackendInterface::too_high),

       0        // eod
};

void JackMix::BackendInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<BackendInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->inputLevelsChanged((*reinterpret_cast< JackMix::BackendInterface::levels_t(*)>(_a[1]))); break;
        case 1: _t->outputLevelsChanged((*reinterpret_cast< JackMix::BackendInterface::levels_t(*)>(_a[1]))); break;
        case 2: _t->cc_message((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->testSlot((*reinterpret_cast< JackMix::BackendInterface::levels_t(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (BackendInterface::*)(JackMix::BackendInterface::levels_t );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&BackendInterface::inputLevelsChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (BackendInterface::*)(JackMix::BackendInterface::levels_t );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&BackendInterface::outputLevelsChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (BackendInterface::*)(int , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&BackendInterface::cc_message)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JackMix::BackendInterface::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_JackMix__BackendInterface.data,
    qt_meta_data_JackMix__BackendInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::BackendInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::BackendInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__BackendInterface.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int JackMix::BackendInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void JackMix::BackendInterface::inputLevelsChanged(JackMix::BackendInterface::levels_t _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void JackMix::BackendInterface::outputLevelsChanged(JackMix::BackendInterface::levels_t _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void JackMix::BackendInterface::cc_message(int _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
