/****************************************************************************
** Meta object code from reading C++ file 'aux_elements.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "libelements/aux_elements.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'aux_elements.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_JackMix__MixerElements__AuxElement_t {
    QByteArrayData data[5];
    char stringdata0[63];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__AuxElement_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__AuxElement_t qt_meta_stringdata_JackMix__MixerElements__AuxElement = {
    {
QT_MOC_LITERAL(0, 0, 34), // "JackMix::MixerElements::AuxEl..."
QT_MOC_LITERAL(1, 35, 9), // "emitvalue"
QT_MOC_LITERAL(2, 45, 0), // ""
QT_MOC_LITERAL(3, 46, 4), // "mute"
QT_MOC_LITERAL(4, 51, 11) // "cancel_mute"

    },
    "JackMix::MixerElements::AuxElement\0"
    "emitvalue\0\0mute\0cancel_mute"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__AuxElement[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x0a /* Public */,
       3,    0,   32,    2, 0x0a /* Public */,
       4,    0,   33,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void JackMix::MixerElements::AuxElement::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AuxElement *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->emitvalue((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->mute(); break;
        case 2: _t->cancel_mute(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::AuxElement::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__AuxElement.data,
    qt_meta_data_JackMix__MixerElements__AuxElement,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::AuxElement::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::AuxElement::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__AuxElement.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::AuxElement::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
struct qt_meta_stringdata_JackMix__MixerElements__AuxElement_CN_t {
    QByteArrayData data[5];
    char stringdata0[66];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__AuxElement_CN_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__AuxElement_CN_t qt_meta_stringdata_JackMix__MixerElements__AuxElement_CN = {
    {
QT_MOC_LITERAL(0, 0, 37), // "JackMix::MixerElements::AuxEl..."
QT_MOC_LITERAL(1, 38, 9), // "emitvalue"
QT_MOC_LITERAL(2, 48, 0), // ""
QT_MOC_LITERAL(3, 49, 4), // "mute"
QT_MOC_LITERAL(4, 54, 11) // "cancel_mute"

    },
    "JackMix::MixerElements::AuxElement_CN\0"
    "emitvalue\0\0mute\0cancel_mute"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__AuxElement_CN[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x0a /* Public */,
       3,    0,   32,    2, 0x0a /* Public */,
       4,    0,   33,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void JackMix::MixerElements::AuxElement_CN::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AuxElement_CN *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->emitvalue((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->mute(); break;
        case 2: _t->cancel_mute(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::AuxElement_CN::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__AuxElement_CN.data,
    qt_meta_data_JackMix__MixerElements__AuxElement_CN,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::AuxElement_CN::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::AuxElement_CN::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__AuxElement_CN.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::AuxElement_CN::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
struct qt_meta_stringdata_JackMix__MixerElements__AuxElement_FR_t {
    QByteArrayData data[5];
    char stringdata0[66];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__AuxElement_FR_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__AuxElement_FR_t qt_meta_stringdata_JackMix__MixerElements__AuxElement_FR = {
    {
QT_MOC_LITERAL(0, 0, 37), // "JackMix::MixerElements::AuxEl..."
QT_MOC_LITERAL(1, 38, 9), // "emitvalue"
QT_MOC_LITERAL(2, 48, 0), // ""
QT_MOC_LITERAL(3, 49, 4), // "mute"
QT_MOC_LITERAL(4, 54, 11) // "cancel_mute"

    },
    "JackMix::MixerElements::AuxElement_FR\0"
    "emitvalue\0\0mute\0cancel_mute"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__AuxElement_FR[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x0a /* Public */,
       3,    0,   32,    2, 0x0a /* Public */,
       4,    0,   33,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void JackMix::MixerElements::AuxElement_FR::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AuxElement_FR *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->emitvalue((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->mute(); break;
        case 2: _t->cancel_mute(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::AuxElement_FR::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__AuxElement_FR.data,
    qt_meta_data_JackMix__MixerElements__AuxElement_FR,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::AuxElement_FR::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::AuxElement_FR::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__AuxElement_FR.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::AuxElement_FR::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
