/****************************************************************************
** Meta object code from reading C++ file 'stereo_elements.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "libelements/stereo_elements.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'stereo_elements.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_t {
    QByteArrayData data[10];
    char stringdata0[132];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_t qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement = {
    {
QT_MOC_LITERAL(0, 0, 42), // "JackMix::MixerElements::Mono2..."
QT_MOC_LITERAL(1, 43, 14), // "volume_changed"
QT_MOC_LITERAL(2, 58, 0), // ""
QT_MOC_LITERAL(3, 59, 16), // "panorama_changed"
QT_MOC_LITERAL(4, 76, 12), // "set_panorama"
QT_MOC_LITERAL(5, 89, 1), // "n"
QT_MOC_LITERAL(6, 91, 7), // "balance"
QT_MOC_LITERAL(7, 99, 6), // "volume"
QT_MOC_LITERAL(8, 106, 16), // "calculateVolumes"
QT_MOC_LITERAL(9, 123, 8) // "panorama"

    },
    "JackMix::MixerElements::Mono2StereoElement\0"
    "volume_changed\0\0panorama_changed\0"
    "set_panorama\0n\0balance\0volume\0"
    "calculateVolumes\0panorama"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__Mono2StereoElement[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       2,   60, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       3,    1,   47,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    1,   50,    2, 0x0a /* Public */,
       6,    1,   53,    2, 0x0a /* Public */,
       7,    1,   56,    2, 0x0a /* Public */,
       8,    0,   59,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    5,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,

 // properties: name, type, flags
       7, QMetaType::Double, 0x00095003,
       9, QMetaType::Double, 0x00095003,

       0        // eod
};

void JackMix::MixerElements::Mono2StereoElement::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Mono2StereoElement *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->volume_changed((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->panorama_changed((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->set_panorama((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->balance((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 4: _t->volume((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 5: _t->calculateVolumes(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Mono2StereoElement::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mono2StereoElement::volume_changed)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (Mono2StereoElement::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mono2StereoElement::panorama_changed)) {
                *result = 1;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Mono2StereoElement *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< double*>(_v) = _t->volume(); break;
        case 1: *reinterpret_cast< double*>(_v) = _t->panorama(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Mono2StereoElement *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->volume(*reinterpret_cast< double*>(_v)); break;
        case 1: _t->set_panorama(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::Mono2StereoElement::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement.data,
    qt_meta_data_JackMix__MixerElements__Mono2StereoElement,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::Mono2StereoElement::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::Mono2StereoElement::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::Mono2StereoElement::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void JackMix::MixerElements::Mono2StereoElement::volume_changed(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void JackMix::MixerElements::Mono2StereoElement::panorama_changed(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_CN_t {
    QByteArrayData data[10];
    char stringdata0[135];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_CN_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_CN_t qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_CN = {
    {
QT_MOC_LITERAL(0, 0, 45), // "JackMix::MixerElements::Mono2..."
QT_MOC_LITERAL(1, 46, 14), // "volume_changed"
QT_MOC_LITERAL(2, 61, 0), // ""
QT_MOC_LITERAL(3, 62, 16), // "panorama_changed"
QT_MOC_LITERAL(4, 79, 12), // "set_panorama"
QT_MOC_LITERAL(5, 92, 1), // "n"
QT_MOC_LITERAL(6, 94, 7), // "balance"
QT_MOC_LITERAL(7, 102, 6), // "volume"
QT_MOC_LITERAL(8, 109, 16), // "calculateVolumes"
QT_MOC_LITERAL(9, 126, 8) // "panorama"

    },
    "JackMix::MixerElements::Mono2StereoElement_CN\0"
    "volume_changed\0\0panorama_changed\0"
    "set_panorama\0n\0balance\0volume\0"
    "calculateVolumes\0panorama"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__Mono2StereoElement_CN[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       2,   60, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       3,    1,   47,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    1,   50,    2, 0x0a /* Public */,
       6,    1,   53,    2, 0x0a /* Public */,
       7,    1,   56,    2, 0x0a /* Public */,
       8,    0,   59,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    5,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,

 // properties: name, type, flags
       7, QMetaType::Double, 0x00095003,
       9, QMetaType::Double, 0x00095003,

       0        // eod
};

void JackMix::MixerElements::Mono2StereoElement_CN::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Mono2StereoElement_CN *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->volume_changed((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->panorama_changed((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->set_panorama((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->balance((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 4: _t->volume((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 5: _t->calculateVolumes(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Mono2StereoElement_CN::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mono2StereoElement_CN::volume_changed)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (Mono2StereoElement_CN::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mono2StereoElement_CN::panorama_changed)) {
                *result = 1;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Mono2StereoElement_CN *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< double*>(_v) = _t->volume(); break;
        case 1: *reinterpret_cast< double*>(_v) = _t->panorama(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Mono2StereoElement_CN *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->volume(*reinterpret_cast< double*>(_v)); break;
        case 1: _t->set_panorama(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::Mono2StereoElement_CN::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_CN.data,
    qt_meta_data_JackMix__MixerElements__Mono2StereoElement_CN,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::Mono2StereoElement_CN::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::Mono2StereoElement_CN::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_CN.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::Mono2StereoElement_CN::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void JackMix::MixerElements::Mono2StereoElement_CN::volume_changed(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void JackMix::MixerElements::Mono2StereoElement_CN::panorama_changed(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_FR_t {
    QByteArrayData data[10];
    char stringdata0[135];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_FR_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_FR_t qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_FR = {
    {
QT_MOC_LITERAL(0, 0, 45), // "JackMix::MixerElements::Mono2..."
QT_MOC_LITERAL(1, 46, 14), // "volume_changed"
QT_MOC_LITERAL(2, 61, 0), // ""
QT_MOC_LITERAL(3, 62, 16), // "panorama_changed"
QT_MOC_LITERAL(4, 79, 12), // "set_panorama"
QT_MOC_LITERAL(5, 92, 1), // "n"
QT_MOC_LITERAL(6, 94, 7), // "balance"
QT_MOC_LITERAL(7, 102, 6), // "volume"
QT_MOC_LITERAL(8, 109, 16), // "calculateVolumes"
QT_MOC_LITERAL(9, 126, 8) // "panorama"

    },
    "JackMix::MixerElements::Mono2StereoElement_FR\0"
    "volume_changed\0\0panorama_changed\0"
    "set_panorama\0n\0balance\0volume\0"
    "calculateVolumes\0panorama"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__Mono2StereoElement_FR[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       2,   60, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       3,    1,   47,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    1,   50,    2, 0x0a /* Public */,
       6,    1,   53,    2, 0x0a /* Public */,
       7,    1,   56,    2, 0x0a /* Public */,
       8,    0,   59,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    5,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,

 // properties: name, type, flags
       7, QMetaType::Double, 0x00095003,
       9, QMetaType::Double, 0x00095003,

       0        // eod
};

void JackMix::MixerElements::Mono2StereoElement_FR::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Mono2StereoElement_FR *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->volume_changed((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->panorama_changed((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->set_panorama((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->balance((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 4: _t->volume((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 5: _t->calculateVolumes(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Mono2StereoElement_FR::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mono2StereoElement_FR::volume_changed)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (Mono2StereoElement_FR::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mono2StereoElement_FR::panorama_changed)) {
                *result = 1;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Mono2StereoElement_FR *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< double*>(_v) = _t->volume(); break;
        case 1: *reinterpret_cast< double*>(_v) = _t->panorama(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Mono2StereoElement_FR *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->volume(*reinterpret_cast< double*>(_v)); break;
        case 1: _t->set_panorama(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::Mono2StereoElement_FR::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_FR.data,
    qt_meta_data_JackMix__MixerElements__Mono2StereoElement_FR,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::Mono2StereoElement_FR::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::Mono2StereoElement_FR::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__Mono2StereoElement_FR.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::Mono2StereoElement_FR::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void JackMix::MixerElements::Mono2StereoElement_FR::volume_changed(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void JackMix::MixerElements::Mono2StereoElement_FR::panorama_changed(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_t {
    QByteArrayData data[5];
    char stringdata0[78];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_t qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement = {
    {
QT_MOC_LITERAL(0, 0, 44), // "JackMix::MixerElements::Stere..."
QT_MOC_LITERAL(1, 45, 7), // "balance"
QT_MOC_LITERAL(2, 53, 0), // ""
QT_MOC_LITERAL(3, 54, 6), // "volume"
QT_MOC_LITERAL(4, 61, 16) // "calculateVolumes"

    },
    "JackMix::MixerElements::Stereo2StereoElement\0"
    "balance\0\0volume\0calculateVolumes"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__Stereo2StereoElement[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       2,   36, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x08 /* Private */,
       3,    1,   32,    2, 0x08 /* Private */,
       4,    0,   35,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,

 // properties: name, type, flags
       1, QMetaType::Double, 0x00095003,
       3, QMetaType::Double, 0x00095003,

       0        // eod
};

void JackMix::MixerElements::Stereo2StereoElement::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Stereo2StereoElement *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->balance((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->volume((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->calculateVolumes(); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Stereo2StereoElement *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< double*>(_v) = _t->getBalance(); break;
        case 1: *reinterpret_cast< double*>(_v) = _t->getVolume(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Stereo2StereoElement *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->balance(*reinterpret_cast< double*>(_v)); break;
        case 1: _t->volume(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::Stereo2StereoElement::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement.data,
    qt_meta_data_JackMix__MixerElements__Stereo2StereoElement,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::Stereo2StereoElement::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::Stereo2StereoElement::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::Stereo2StereoElement::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
struct qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_CN_t {
    QByteArrayData data[5];
    char stringdata0[81];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_CN_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_CN_t qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_CN = {
    {
QT_MOC_LITERAL(0, 0, 47), // "JackMix::MixerElements::Stere..."
QT_MOC_LITERAL(1, 48, 7), // "balance"
QT_MOC_LITERAL(2, 56, 0), // ""
QT_MOC_LITERAL(3, 57, 6), // "volume"
QT_MOC_LITERAL(4, 64, 16) // "calculateVolumes"

    },
    "JackMix::MixerElements::Stereo2StereoElement_CN\0"
    "balance\0\0volume\0calculateVolumes"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__Stereo2StereoElement_CN[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       2,   36, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x08 /* Private */,
       3,    1,   32,    2, 0x08 /* Private */,
       4,    0,   35,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,

 // properties: name, type, flags
       1, QMetaType::Double, 0x00095003,
       3, QMetaType::Double, 0x00095003,

       0        // eod
};

void JackMix::MixerElements::Stereo2StereoElement_CN::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Stereo2StereoElement_CN *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->balance((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->volume((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->calculateVolumes(); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Stereo2StereoElement_CN *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< double*>(_v) = _t->getBalance(); break;
        case 1: *reinterpret_cast< double*>(_v) = _t->getVolume(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Stereo2StereoElement_CN *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->balance(*reinterpret_cast< double*>(_v)); break;
        case 1: _t->volume(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::Stereo2StereoElement_CN::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_CN.data,
    qt_meta_data_JackMix__MixerElements__Stereo2StereoElement_CN,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::Stereo2StereoElement_CN::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::Stereo2StereoElement_CN::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_CN.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::Stereo2StereoElement_CN::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
struct qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_FR_t {
    QByteArrayData data[5];
    char stringdata0[81];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_FR_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_FR_t qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_FR = {
    {
QT_MOC_LITERAL(0, 0, 47), // "JackMix::MixerElements::Stere..."
QT_MOC_LITERAL(1, 48, 7), // "balance"
QT_MOC_LITERAL(2, 56, 0), // ""
QT_MOC_LITERAL(3, 57, 6), // "volume"
QT_MOC_LITERAL(4, 64, 16) // "calculateVolumes"

    },
    "JackMix::MixerElements::Stereo2StereoElement_FR\0"
    "balance\0\0volume\0calculateVolumes"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MixerElements__Stereo2StereoElement_FR[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       2,   36, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x08 /* Private */,
       3,    1,   32,    2, 0x08 /* Private */,
       4,    0,   35,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,

 // properties: name, type, flags
       1, QMetaType::Double, 0x00095003,
       3, QMetaType::Double, 0x00095003,

       0        // eod
};

void JackMix::MixerElements::Stereo2StereoElement_FR::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Stereo2StereoElement_FR *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->balance((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->volume((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->calculateVolumes(); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Stereo2StereoElement_FR *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< double*>(_v) = _t->getBalance(); break;
        case 1: *reinterpret_cast< double*>(_v) = _t->getVolume(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Stereo2StereoElement_FR *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->balance(*reinterpret_cast< double*>(_v)); break;
        case 1: _t->volume(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MixerElements::Stereo2StereoElement_FR::staticMetaObject = { {
    &JackMix::MixingMatrix::Element::staticMetaObject,
    qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_FR.data,
    qt_meta_data_JackMix__MixerElements__Stereo2StereoElement_FR,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MixerElements::Stereo2StereoElement_FR::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MixerElements::Stereo2StereoElement_FR::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MixerElements__Stereo2StereoElement_FR.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return JackMix::MixingMatrix::Element::qt_metacast(_clname);
}

int JackMix::MixerElements::Stereo2StereoElement_FR::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JackMix::MixingMatrix::Element::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
