/****************************************************************************
** Meta object code from reading C++ file 'abstractslider.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "libgui/abstractslider.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'abstractslider.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_JackMix__GUI__AbstractSlider_t {
    QByteArrayData data[13];
    char stringdata0[139];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__GUI__AbstractSlider_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__GUI__AbstractSlider_t qt_meta_stringdata_JackMix__GUI__AbstractSlider = {
    {
QT_MOC_LITERAL(0, 0, 28), // "JackMix::GUI::AbstractSlider"
QT_MOC_LITERAL(1, 29, 12), // "valueChanged"
QT_MOC_LITERAL(2, 42, 0), // ""
QT_MOC_LITERAL(3, 43, 6), // "select"
QT_MOC_LITERAL(4, 50, 7), // "replace"
QT_MOC_LITERAL(5, 58, 7), // "explode"
QT_MOC_LITERAL(6, 66, 5), // "value"
QT_MOC_LITERAL(7, 72, 1), // "n"
QT_MOC_LITERAL(8, 74, 18), // "setNormalisedValue"
QT_MOC_LITERAL(9, 93, 12), // "show_numeric"
QT_MOC_LITERAL(10, 106, 12), // "setMidiValue"
QT_MOC_LITERAL(11, 119, 9), // "hideInput"
QT_MOC_LITERAL(12, 129, 9) // "showInput"

    },
    "JackMix::GUI::AbstractSlider\0valueChanged\0"
    "\0select\0replace\0explode\0value\0n\0"
    "setNormalisedValue\0show_numeric\0"
    "setMidiValue\0hideInput\0showInput"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__GUI__AbstractSlider[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   74,    2, 0x06 /* Public */,
       3,    0,   77,    2, 0x06 /* Public */,
       4,    0,   78,    2, 0x06 /* Public */,
       5,    0,   79,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    1,   80,    2, 0x0a /* Public */,
       6,    2,   83,    2, 0x0a /* Public */,
       6,    0,   88,    2, 0x0a /* Public */,
       8,    2,   89,    2, 0x0a /* Public */,
       8,    1,   94,    2, 0x2a /* Public | MethodCloned */,
      10,    1,   97,    2, 0x0a /* Public */,
      11,    0,  100,    2, 0x08 /* Private */,
      12,    0,  101,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double, QMetaType::Bool,    7,    2,
    QMetaType::Double,
    QMetaType::Void, QMetaType::Double, QMetaType::Bool,    2,    9,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void JackMix::GUI::AbstractSlider::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AbstractSlider *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->valueChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->select(); break;
        case 2: _t->replace(); break;
        case 3: _t->explode(); break;
        case 4: _t->value((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 5: _t->value((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 6: { double _r = _t->value();
            if (_a[0]) *reinterpret_cast< double*>(_a[0]) = std::move(_r); }  break;
        case 7: _t->setNormalisedValue((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 8: _t->setNormalisedValue((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 9: _t->setMidiValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->hideInput(); break;
        case 11: _t->showInput(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (AbstractSlider::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AbstractSlider::valueChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (AbstractSlider::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AbstractSlider::select)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (AbstractSlider::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AbstractSlider::replace)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (AbstractSlider::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AbstractSlider::explode)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JackMix::GUI::AbstractSlider::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_JackMix__GUI__AbstractSlider.data,
    qt_meta_data_JackMix__GUI__AbstractSlider,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::GUI::AbstractSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::GUI::AbstractSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__GUI__AbstractSlider.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "dB2VolCalc"))
        return static_cast< dB2VolCalc*>(this);
    return QWidget::qt_metacast(_clname);
}

int JackMix::GUI::AbstractSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void JackMix::GUI::AbstractSlider::valueChanged(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void JackMix::GUI::AbstractSlider::select()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void JackMix::GUI::AbstractSlider::replace()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void JackMix::GUI::AbstractSlider::explode()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
