/****************************************************************************
** Meta object code from reading C++ file 'editablechannelselector.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "libgui/editablechannelselector.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'editablechannelselector.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_JackMix__GUI__EditableChannelSelector_t {
    QByteArrayData data[10];
    char stringdata0[137];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__GUI__EditableChannelSelector_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__GUI__EditableChannelSelector_t qt_meta_stringdata_JackMix__GUI__EditableChannelSelector = {
    {
QT_MOC_LITERAL(0, 0, 37), // "JackMix::GUI::EditableChannel..."
QT_MOC_LITERAL(1, 38, 14), // "editedChannels"
QT_MOC_LITERAL(2, 53, 0), // ""
QT_MOC_LITERAL(3, 54, 19), // "update_channel_name"
QT_MOC_LITERAL(4, 74, 5), // "which"
QT_MOC_LITERAL(5, 80, 7), // "revised"
QT_MOC_LITERAL(6, 88, 21), // "register_changed_item"
QT_MOC_LITERAL(7, 110, 16), // "QListWidgetItem*"
QT_MOC_LITERAL(8, 127, 2), // "wi"
QT_MOC_LITERAL(9, 130, 6) // "commit"

    },
    "JackMix::GUI::EditableChannelSelector\0"
    "editedChannels\0\0update_channel_name\0"
    "which\0revised\0register_changed_item\0"
    "QListWidgetItem*\0wi\0commit"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__GUI__EditableChannelSelector[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    2,   37,    2, 0x0a /* Public */,
       6,    1,   42,    2, 0x08 /* Private */,
       9,    0,   45,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::QStringList,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString,    4,    5,
    QMetaType::Void, 0x80000000 | 7,    8,
    QMetaType::Void,

       0        // eod
};

void JackMix::GUI::EditableChannelSelector::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<EditableChannelSelector *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->editedChannels((*reinterpret_cast< QStringList(*)>(_a[1]))); break;
        case 1: _t->update_channel_name((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 2: _t->register_changed_item((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 3: _t->commit(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (EditableChannelSelector::*)(QStringList );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EditableChannelSelector::editedChannels)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JackMix::GUI::EditableChannelSelector::staticMetaObject = { {
    &ChannelSelector::staticMetaObject,
    qt_meta_stringdata_JackMix__GUI__EditableChannelSelector.data,
    qt_meta_data_JackMix__GUI__EditableChannelSelector,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::GUI::EditableChannelSelector::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::GUI::EditableChannelSelector::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__GUI__EditableChannelSelector.stringdata0))
        return static_cast<void*>(this);
    return ChannelSelector::qt_metacast(_clname);
}

int JackMix::GUI::EditableChannelSelector::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ChannelSelector::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void JackMix::GUI::EditableChannelSelector::editedChannels(QStringList _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
