/****************************************************************************
** Meta object code from reading C++ file 'mainwindow.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "jackmix/mainwindow.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mainwindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_JackMix__MainWindowHelperWidget_t {
    QByteArrayData data[1];
    char stringdata0[32];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MainWindowHelperWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MainWindowHelperWidget_t qt_meta_stringdata_JackMix__MainWindowHelperWidget = {
    {
QT_MOC_LITERAL(0, 0, 31) // "JackMix::MainWindowHelperWidget"

    },
    "JackMix::MainWindowHelperWidget"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MainWindowHelperWidget[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void JackMix::MainWindowHelperWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MainWindowHelperWidget::staticMetaObject = { {
    &QWidget::staticMetaObject,
    qt_meta_stringdata_JackMix__MainWindowHelperWidget.data,
    qt_meta_data_JackMix__MainWindowHelperWidget,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MainWindowHelperWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MainWindowHelperWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MainWindowHelperWidget.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int JackMix::MainWindowHelperWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_JackMix__MainWindow_t {
    QByteArrayData data[28];
    char stringdata0[328];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_JackMix__MainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_JackMix__MainWindow_t qt_meta_stringdata_JackMix__MainWindow = {
    {
QT_MOC_LITERAL(0, 0, 19), // "JackMix::MainWindow"
QT_MOC_LITERAL(1, 20, 19), // "modify_channel_name"
QT_MOC_LITERAL(2, 40, 0), // ""
QT_MOC_LITERAL(3, 41, 5), // "index"
QT_MOC_LITERAL(4, 47, 11), // "replacement"
QT_MOC_LITERAL(5, 59, 8), // "openFile"
QT_MOC_LITERAL(6, 68, 4), // "path"
QT_MOC_LITERAL(7, 73, 8), // "saveFile"
QT_MOC_LITERAL(8, 82, 16), // "toggleselectmode"
QT_MOC_LITERAL(9, 99, 8), // "togglein"
QT_MOC_LITERAL(10, 108, 9), // "toggleout"
QT_MOC_LITERAL(11, 118, 10), // "closeEvent"
QT_MOC_LITERAL(12, 129, 12), // "QCloseEvent*"
QT_MOC_LITERAL(13, 142, 8), // "addInput"
QT_MOC_LITERAL(14, 151, 9), // "addOutput"
QT_MOC_LITERAL(15, 161, 11), // "renameInput"
QT_MOC_LITERAL(16, 173, 12), // "renameOutput"
QT_MOC_LITERAL(17, 186, 11), // "removeInput"
QT_MOC_LITERAL(18, 198, 12), // "removeOutput"
QT_MOC_LITERAL(19, 211, 11), // "allAutoFill"
QT_MOC_LITERAL(20, 223, 16), // "scheduleAutoFill"
QT_MOC_LITERAL(21, 240, 5), // "about"
QT_MOC_LITERAL(22, 246, 7), // "aboutQt"
QT_MOC_LITERAL(23, 254, 8), // "saveLash"
QT_MOC_LITERAL(24, 263, 3), // "dir"
QT_MOC_LITERAL(25, 267, 11), // "restoreLash"
QT_MOC_LITERAL(26, 279, 26), // "updateAutoFilledMidiParams"
QT_MOC_LITERAL(27, 306, 21) // "MixingMatrix::Widget*"

    },
    "JackMix::MainWindow\0modify_channel_name\0"
    "\0index\0replacement\0openFile\0path\0"
    "saveFile\0toggleselectmode\0togglein\0"
    "toggleout\0closeEvent\0QCloseEvent*\0"
    "addInput\0addOutput\0renameInput\0"
    "renameOutput\0removeInput\0removeOutput\0"
    "allAutoFill\0scheduleAutoFill\0about\0"
    "aboutQt\0saveLash\0dir\0restoreLash\0"
    "updateAutoFilledMidiParams\0"
    "MixingMatrix::Widget*"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_JackMix__MainWindow[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      28,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,  154,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    0,  159,    2, 0x0a /* Public */,
       5,    1,  160,    2, 0x0a /* Public */,
       7,    1,  163,    2, 0x0a /* Public */,
       7,    0,  166,    2, 0x2a /* Public | MethodCloned */,
       8,    0,  167,    2, 0x08 /* Private */,
       9,    0,  168,    2, 0x08 /* Private */,
      10,    0,  169,    2, 0x08 /* Private */,
      11,    1,  170,    2, 0x08 /* Private */,
      13,    0,  173,    2, 0x08 /* Private */,
      13,    1,  174,    2, 0x08 /* Private */,
      14,    0,  177,    2, 0x08 /* Private */,
      14,    1,  178,    2, 0x08 /* Private */,
      15,    0,  181,    2, 0x08 /* Private */,
      15,    1,  182,    2, 0x08 /* Private */,
      16,    0,  185,    2, 0x08 /* Private */,
      16,    1,  186,    2, 0x08 /* Private */,
      17,    0,  189,    2, 0x08 /* Private */,
      17,    1,  190,    2, 0x08 /* Private */,
      18,    0,  193,    2, 0x08 /* Private */,
      18,    1,  194,    2, 0x08 /* Private */,
      19,    0,  197,    2, 0x08 /* Private */,
      20,    0,  198,    2, 0x08 /* Private */,
      21,    0,  199,    2, 0x08 /* Private */,
      22,    0,  200,    2, 0x08 /* Private */,
      23,    1,  201,    2, 0x08 /* Private */,
      25,    1,  204,    2, 0x08 /* Private */,
      26,    1,  207,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString,    3,    4,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    6,
    QMetaType::Void, QMetaType::QString,    6,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 12,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QStringList,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QStringList,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   24,
    QMetaType::Void, QMetaType::QString,   24,
    QMetaType::Void, 0x80000000 | 27,    2,

       0        // eod
};

void JackMix::MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<MainWindow *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->modify_channel_name((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 1: _t->openFile(); break;
        case 2: _t->openFile((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 3: _t->saveFile((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: _t->saveFile(); break;
        case 5: _t->toggleselectmode(); break;
        case 6: _t->togglein(); break;
        case 7: _t->toggleout(); break;
        case 8: _t->closeEvent((*reinterpret_cast< QCloseEvent*(*)>(_a[1]))); break;
        case 9: _t->addInput(); break;
        case 10: _t->addInput((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 11: _t->addOutput(); break;
        case 12: _t->addOutput((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 13: _t->renameInput(); break;
        case 14: _t->renameInput((*reinterpret_cast< QStringList(*)>(_a[1]))); break;
        case 15: _t->renameOutput(); break;
        case 16: _t->renameOutput((*reinterpret_cast< QStringList(*)>(_a[1]))); break;
        case 17: _t->removeInput(); break;
        case 18: _t->removeInput((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 19: _t->removeOutput(); break;
        case 20: _t->removeOutput((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 21: _t->allAutoFill(); break;
        case 22: _t->scheduleAutoFill(); break;
        case 23: _t->about(); break;
        case 24: _t->aboutQt(); break;
        case 25: _t->saveLash((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 26: _t->restoreLash((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 27: _t->updateAutoFilledMidiParams((*reinterpret_cast< MixingMatrix::Widget*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (MainWindow::*)(int , QString );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&MainWindow::modify_channel_name)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject JackMix::MainWindow::staticMetaObject = { {
    &QMainWindow::staticMetaObject,
    qt_meta_stringdata_JackMix__MainWindow.data,
    qt_meta_data_JackMix__MainWindow,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *JackMix::MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JackMix::MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_JackMix__MainWindow.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int JackMix::MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 28)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 28;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 28)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 28;
    }
    return _id;
}

// SIGNAL 0
void JackMix::MainWindow::modify_channel_name(int _t1, QString _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
